<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OwnMessageCollectionViewCell" customModule="PMProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-9S-NH3">
                        <rect key="frame" x="289" y="30" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="HKM-0M-gKl"/>
                            <constraint firstAttribute="width" secondItem="Q0j-9S-NH3" secondAttribute="height" multiplier="1:1" id="Mf0-an-gWh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You 12:39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-08-ESe">
                        <rect key="frame" x="222" y="5" width="63" height="19"/>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                        <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-Hx-NIn">
                        <rect key="frame" x="10" y="30" width="274" height="176.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-YT-6pL">
                                <rect key="frame" x="10" y="6" width="254" height="164.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</string>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vRo-YT-6pL" secondAttribute="bottom" constant="6" id="1BH-zw-Agm"/>
                            <constraint firstItem="vRo-YT-6pL" firstAttribute="leading" secondItem="6m6-Hx-NIn" secondAttribute="leading" constant="10" id="A35-0a-5bV"/>
                            <constraint firstAttribute="trailing" secondItem="vRo-YT-6pL" secondAttribute="trailing" constant="10" id="Nma-XR-xef"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UCf-8R-wEE"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="lvH-rn-qDx"/>
                            <constraint firstItem="vRo-YT-6pL" firstAttribute="top" secondItem="6m6-Hx-NIn" secondAttribute="top" constant="6" id="mFr-jV-zLe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oYG-08-ESe" secondAttribute="trailing" constant="40" id="57P-tI-AMg"/>
                <constraint firstItem="oYG-08-ESe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="8D7-4n-dKY"/>
                <constraint firstAttribute="trailing" secondItem="Q0j-9S-NH3" secondAttribute="trailing" constant="10" id="H41-UM-JkD"/>
                <constraint firstItem="6m6-Hx-NIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" priority="750" constant="10" id="KWl-ES-YrM"/>
                <constraint firstItem="6m6-Hx-NIn" firstAttribute="top" secondItem="oYG-08-ESe" secondAttribute="bottom" constant="6" id="PLZ-70-dak"/>
                <constraint firstItem="Q0j-9S-NH3" firstAttribute="leading" secondItem="6m6-Hx-NIn" secondAttribute="trailing" constant="5" id="PYZ-Ke-ebh"/>
                <constraint firstItem="Q0j-9S-NH3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="hqH-Kp-C9M"/>
            </constraints>
            <size key="customSize" width="325" height="217"/>
            <connections>
                <outlet property="avatarImageView" destination="Q0j-9S-NH3" id="6eE-FS-TcY"/>
                <outlet property="messageLabel" destination="vRo-YT-6pL" id="fsu-WN-1Ll"/>
                <outlet property="titleLabel" destination="oYG-08-ESe" id="K6q-3I-rvm"/>
            </connections>
            <point key="canvasLocation" x="294.92753623188406" y="159.70982142857142"/>
        </collectionViewCell>
    </objects>
</document>
